spring.application.name=MovieMate


spring.datasource.url = jdbc:mysql://localhost:3306/aaa
spring.datasource.username = aaa
spring.datasource.password = aaa

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.port = aaa
spring.mail.username = aaa
spring.mail.password = aaa
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
