spring.application.name=MovieMate


spring.datasource.url = jdbc:mysql://localhost:3306/moviemate-app
spring.datasource.username = root
spring.datasource.password = smsk

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mrsanthoshkumar96@gmail.com
spring.mail.password = ndsj xyso qkwy tzzm
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true